# guess-the-number

./: .gitignore  README.md  pom.xml
src/main/java/com/xzinoviou/guessthenumber/: AppError.java  GuessTheNumberApplication.java
src/main/java/com/xzinoviou/guessthenumber/controller/: GameController.java  PlayerController.java  ResultsController.java
src/main/java/com/xzinoviou/guessthenumber/dao/: DatabaseDao.java
src/main/java/com/xzinoviou/guessthenumber/dto/: GameResultsDto.java  GameStatusInfoDto.java  GuessDto.java
src/main/java/com/xzinoviou/guessthenumber/dto/game/: GameStatusDto.java  GameStatusInfoDto.java  GuessDto.java
src/main/java/com/xzinoviou/guessthenumber/dto/results/: GameResultsDto.java  PlayerResultsDto.java  TotalResultsDto.java
src/main/java/com/xzinoviou/guessthenumber/error/: AppError.java
src/main/java/com/xzinoviou/guessthenumber/exception/: AppExceptionHandler.java  GuessTheNumberException.java
src/main/java/com/xzinoviou/guessthenumber/model/: Game.java  GameMessage.java  GameResults.java  GameStatus.java  GameStatusInfo.java  Guess.java  Player.java
src/main/java/com/xzinoviou/guessthenumber/request/: GameCreateRequest.java  GuessRequest.java  PlayerCreateRequest.java
src/main/java/com/xzinoviou/guessthenumber/service/: GameService.java  GameServiceImpl.java  PlayerService.java  PlayerServiceImpl.java  ResultsService.java  ResultsServiceImpl.java
src/main/resources/: application.properties
src/test/groovy/com/xzinoviou/guessthenumber/service/: GameServiceImplSpec.groovy  PlayerServiceImplSpec.groovy  ResultsServiceImplSpec.groovy
src/test/java/com/xzinoviou/guessthenumber/: GuessTheNumberApplicationTests.java
src/test/java/com/xzinoviou/guessthenumber/service/: GameServiceImplTest.java  PlayerServiceImplTest.java
